# ========= App =========
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_AR

# ======== Logging ========
LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

# ======== Database (XAMPP/MySQL local) ========
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cocomo          # nombre sugerido; quien clone puede cambiarlo
DB_USERNAME=root            # default de XAMPP
DB_PASSWORD=                # vacío por defecto en XAMPP

# ======== Cache / Session / Queue ========
BROADCAST_DRIVER=log
CACHE_STORE=file
CACHE_PREFIX=
FILESYSTEM_DISK=local

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
QUEUE_CONNECTION=sync

# ======== Mail (sandbox) ========
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_mailtrap_user
MAIL_PASSWORD=your_mailtrap_pass
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@example.test"
MAIL_FROM_NAME="${APP_NAME}"

